{% extends "base.html" %}

{% block content %}

{% if erreur %}
  {{erreur}}
{% endif %}


<div class="bg-blue-800 py-10 rounded-lg">
  <form method="POST" action="{{ url_for('newmeme')}}" class="border-12 border-black shadow-xl rounded-lg py-6 px-24 mx-32 bg-gray-900">
    <div class="mb-4">
      <label class="flex text-xl text-zinc-200 pb-2">
        Meme title
      </label>
      <div class="flex border-2 rounded-lg p-1 border-black h-16 bg-zinc-200">
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="text" name="title" placeholder="Meme title">
      </div>
    </div>
    <div class="mb-4">
      <label class="flex text-xl text-zinc-200 pb-2">
        Image
      </label>
      <div class="flex border-2 rounded-lg p-1 border-black h-16 bg-zinc-200">
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" type="url" name="image" placeholder="Url image">
      </div>
    </div>
    <div class="py-5">
      <label class="flex text-xl text-zinc-200 pb-2">Description</label>
      <div class="flex justify-between border-2 rounded-lg p-1 border-black bg-zinc-200">
        <textarea rows="8" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" name="description" placeholder="Description"></textarea>
      </div>
    </div>
    <button type="submit" class="rounded-lg border-black p-2 border-2 hover:shadow-lg hover:text-zinc-200 hover:bg-gray-900 hover:duration-200 bg-blue-800 text-xl w-1/5"> Post meme </button>
  </form>
</div>
{% endblock %}