{% extends "base.html" %}

{% block content %}

<div class="flex justify-between">
  <div class="bg-gray-900 border-blue-800 border-solid border-2 rounded-lg p-5 m-1 w-2/3">
    
  </div>
  <div class="bg-gray-900 border-blue-800 border-solid border-2 rounded-lg p-5 m-1 w-1/3 flex items-stretch items-center justify-center">
    <div class="w-3/8">
      <img src="{{user.avatar}}" class="mx-auto rounded-full h-24 w-24 mr-5">
    </div>
    <div class="w-5/8">
      <p class="text-2xl my-4">{{user.username}}</p>
      <p class="">{{user.description}}</p>
    </div>  
  </div>
</div>                      
      






{% endblock %}